# Production run: 50,000,000 events.
# Adjust /run/numberOfThreads for your machine before /run/initialize.

/run/verbose 1
/run/numberOfThreads 16
/run/printProgress 10000
/event/verbose 0
/tracking/verbose 0

/geometry/sourceRadius 2.5 mm
/geometry/sourceThickness 10 um
/geometry/kaptonThickness 1 um
/geometry/siliActiveDiameter 50 mm
/geometry/siliActiveThickness 5 mm
/geometry/siliCrystalFaceGap 2 mm
/geometry/hpgeFrontDistance 33 mm

/source/decayTime 1e20 s
/output/fileName output/dual_sili_22na_50000000.parquet
/output/truthOutput false

/run/initialize
/geometry/test/run
/run/beamOn 50000000
