# Importance-sampled production run for the HPGe triple-coincidence topology.
# This uses explicit fast 22Na primaries and writes event_weight for analysis.

/run/verbose 1
/run/numberOfThreads 16
/run/printProgress 100000
/event/verbose 0
/tracking/verbose 0

/geometry/sourceRadius 2.5 mm
/geometry/sourceThickness 10 um
/geometry/kaptonThickness 1 um
/geometry/siliActiveDiameter 50 mm
/geometry/siliActiveThickness 5 mm
/geometry/siliCrystalFaceGap 2 mm
/geometry/hpgeFrontDistance 33 mm

/source/fast22NaPrimaries true
/source/importanceSampling true
/source/importanceMode hpgeTriple
/source/importanceConeHalfAngle 45 deg
/source/betaEndpointEnergy 545 keV
/source/suppressFastPositronAnnihilation true
/source/positronKillEnergy 0.1 keV

/output/fileName output/dual_sili_22na_importance_hpge_triple.parquet
/output/truthOutput false
/output/hpgeGateEnabled true
/output/hpgeGateMode hpge123
/output/hpgeGateMin 508 keV
/output/hpgeGateMax 514 keV

/run/initialize
/geometry/test/run
/run/beamOn 5000000
